[gd_scene load_steps=9 format=3 uid="uid://d2r51gp1aph7e"]

[ext_resource type="Texture2D" uid="uid://c75jcku4elofg" path="res://00_global/player_hud/player_bar_frame_2.png" id="1_hv14i"]
[ext_resource type="Script" uid="uid://2d0h164xuubx" path="res://00_global/player_hud/player_hud.gd" id="1_vb1bs"]
[ext_resource type="Resource" uid="uid://nyy2xnf7xtb2" path="res://00_global/visual_effects/hit_particle_settings/hit_magic_blue.tres" id="3_26715"]

[sub_resource type="Gradient" id="Gradient_vb1bs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26715"]
gradient = SubResource("Gradient_vb1bs")
height = 16

[sub_resource type="Gradient" id="Gradient_26715"]
colors = PackedColorArray(0.8627451, 0.34117648, 0.34117648, 1, 0.9019608, 0.5254902, 0.5254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jtec"]
gradient = SubResource("Gradient_26715")

[sub_resource type="GDScript" id="GDScript_vb1bs"]
script/source = "extends Button

@export var particle_settings : HitParticleSettings


func _ready() -> void:
	pressed.connect( _on_pressed )
	pass 



func _on_pressed() -> void:
	#var pos : Vector2 = get_tree().get_first_node_in_group(\"Player\").global_position
	#VisualEffects.hit_particles( pos, Vector2(0, -1), particle_settings )
	PlayerHud.show_game_over()
	pass
"

[node name="PlayerHud" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_vb1bs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 28.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer"]
layout_mode = 2
texture = ExtResource("1_hv14i")
region_rect = Rect2(64, 144, 488, 88)

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_26715")
texture_progress = SubResource("GradientTexture2D_4jtec")

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 12.0
offset_right = 471.0
offset_bottom = 35.0
text = "Test Game Over
"
script = SubResource("GDScript_vb1bs")
particle_settings = ExtResource("3_26715")

[node name="GameOver" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7882353)

[node name="Label" type="Label" parent="Control/GameOver"]
modulate = Color(0.47843137, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -16.0
offset_right = 38.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 25.0
offset_right = 152.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control/GameOver/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "load last save"

[node name="QuitButton" type="Button" parent="Control/GameOver/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "quit to title"
