[gd_scene load_steps=15 format=3 uid="uid://bhbrw7lh73x1f"]

[ext_resource type="Texture2D" uid="uid://b8262io74ycpg" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_er4rm"]
[ext_resource type="Script" uid="uid://b53nkgh1sw8eh" path="res://general/scripts/light_flicker.gd" id="2_6ty37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ty37"]
atlas = ExtResource("1_er4rm")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwnh"]
atlas = ExtResource("1_er4rm")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jeh"]
atlas = ExtResource("1_er4rm")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_objgt"]
atlas = ExtResource("1_er4rm")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyv3"]
atlas = ExtResource("1_er4rm")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihym0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ty37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_objgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyv3")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="Gradient" id="Gradient_er4rm"]
offsets = PackedFloat32Array(0, 0.39333335, 0.76666665, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.69203687, 0, 1, 0.5137255, 0.078431375, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ty37"]
gradient = SubResource("Gradient_er4rm")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ty37"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_6ty37"]
colors = PackedColorArray(1.353256, 1.0962411, 0, 1, 1.353256, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qcwnh"]
gradient = SubResource("Gradient_6ty37")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20jeh"]
particle_flag_disable_z = true
direction = Vector3(1, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 300.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_qcwnh")
turbulence_enabled = true
turbulence_influence_max = 0.3
turbulence_initial_displacement_min = -19.999998
turbulence_initial_displacement_max = 20.000002

[node name="Torch" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ihym0")
autoplay = "default"
frame_progress = 0.10198584
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -30)
texture = SubResource("GradientTexture2D_6ty37")
script = ExtResource("2_6ty37")
flicker_intensity = 0.2
flicker_frequency = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6ty37")
position = Vector2(0, -33)
amount = 3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_20jeh")
